# AlbumsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albumsapp/data/local/: AlbumDaoTest.kt
app/src/androidTest/java/com/example/albumsapp/data/repository/: AlbumRepositoryImpTest.kt  FakeAlbumRepository.kt
app/src/androidTest/java/com/example/albumsapp/domain/usecases/: GetAlbumDetailUseCaseTest.kt  GetAlbumsUseCaseTest.kt
app/src/androidTest/java/com/example/albumsapp/presentation/detailalbum/: AlbumDetailActivityTest.kt
app/src/androidTest/java/com/example/albumsapp/presentation/gallery/: AlbumActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumsapp/: MainApplication.kt
app/src/main/java/com/example/albumsapp/data/local/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/example/albumsapp/data/remote/: RetrofitService.kt
app/src/main/java/com/example/albumsapp/data/repository/: AlbumRepositoryImp.kt
app/src/main/java/com/example/albumsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/albumsapp/domain/model/: Album.kt
app/src/main/java/com/example/albumsapp/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/albumsapp/domain/usecases/: GetAlbumDetailUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/example/albumsapp/domain/usecases/base/: ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/example/albumsapp/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/albumsapp/presentation/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumAdapterListner.kt
app/src/main/java/com/example/albumsapp/presentation/detailalbum/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
app/src/main/java/com/example/albumsapp/presentation/gallery/: AlbumsActivity.kt  MainActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/example/albumsapp/util/: Constants.kt  TestUtil.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  fragment_albums.xml  holder_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
